<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="bootstrap.min.css">
	<style type="text/css">
		.wrap{
			width: 1000px;
			margin:0 auto;
		}
		.header{
			height: 100px;
			background: red;
		}
		
		.nav{
			width: 200px;
			height: 200px;
			background: yellow;
			float: left;
		}

		.content{
			width: 600px;
			height: 200px;
			background: pink;
			float: left;
		}

		.sidebar{
			width: 200px;
			height: 200px;
			background: blue;
			float: left;
		}

		.footer{
			height: 40px;
			background: black;
			clear:both;
		}
		@media(max-width: 1000px){
			.wrap,.sidebar{
				width: 100%;
			}
			.nav,.content{
				width: 50%;
			}			
		}
		@media(max-width: 500px){
			.nav,.content{
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="header"></div>
		<div class="nav"></div>
		<div class="content"></div>
		<div class="sidebar"></div>
		<div class="footer"></div>
	</div>
</body>
</html>